body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

main {
    padding: 20px;
}

h1, h2 {
    color: #333;
}

ul {
    list-style-type: square;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
}

.links a {
    color: #333;
    text-decoration: none;
    margin: 10px;
    display: inline-block;
    padding: 8px 12px;
    border: 1px solid #333;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

.links a:hover {
    text-decoration: underline;
    background: #333;
    color: #fff;
}
